
spring.datasource.url=jdbc:mysql://localhost:3306/employee4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size = 100000MB
spring.servlet.multipart.max-request-size = 100000MB

server.port=8080

